server {
        listen 80;
        listen 443 ssl http2;
        server_name .livesteam.wss;

        charset utf-8;

        location / {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:9501;
                proxy_set_header Host $host;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
        }


        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/livesteam.wss-error.log error;

        client_max_body_size 100m;


        ssl_certificate     /etc/nginx/ssl/livesteam.wss.crt;
        ssl_certificate_key /etc/nginx/ssl/livesteam.wss.key;
}
